<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>画三角形</title>
  <style>
    div {
      margin: 20px;
    }

    .triangle-four {
      border-color: red green blue orange;
      border-style: solid;
      border-width: 100px;
      width: 0;
      height: 0;
    }

    #triangle-two10 {
      width: 0;
      height: 0;
      border-left: 100px solid orange;
      border-right: 100px solid green;
    }

    #triangle-two11 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 100px solid orange;
    }

    #triangle-two12 {
      width: 0;
      height: 0;
      border-left: 100px solid orange;
      border-bottom: 100px solid blue;
    }
  </style>
</head>

<body>
  <div class="triangle-four"></div>
  <div id="triangle-two10"></div>
  <div id="triangle-two11"></div>
  <div id="triangle-two12"></div>
</body>

</html>