<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>画三角形</title>
  <style>
    div {
      margin: 20px;
    }

    .triangle-four {
      border-color: red green blue orange;
      border-style: solid;
      border-width: 100px;
      width: 0;
      height: 0;
    }



    #triangle-three10 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-right: 100px solid green;
      border-bottom: 100px solid blue;
    }



    #triangle-three11 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 100px solid orange;
      border-bottom: 100px solid blue;
    }

    #triangle-three12 {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 100px solid orange;
      border-right: 100px solid green;
    }

    #triangle-three13 {
      width: 0;
      height: 0;
      border-bottom: 100px solid blue;
      border-left: 100px solid orange;
      border-right: 100px solid green;
    }
  </style>
</head>

<body>
  <div class="triangle-four"></div>
  <div id="triangle-three10"></div>
  <div id="triangle-three11"></div>
  <div id="triangle-three12"></div>
  <div id="triangle-three13"></div>

</body>

</html>