<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画三角形</title>
    <style>
        .triangle{
            width:0px;
            height: 0px;
            border-bottom: 6px solid #2db1ff;
            border-top:6px solid #2db1ff;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-3px;
        }
        .triangleLeft
        {
            border-right: 6px solid #fff;
            border-left: 0
        }
        .triangleRight
        {
            border-left: 6px solid #fff;
            border-right: 0;
        }
        .horizontalSlideLeft
        {
            width:8px;
            height: 200px;
            background-color: #2db1ff;
            margin-left: 20px;
            position:relative;
        }
        .horizontalSlideLeft:after
        {
            display: block;
            content: "";
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-3px;
            border-bottom: 6px solid #2db1ff;
            border-top:6px solid #2db1ff;
            border-right: 6px solid #fff;
            border-left: 0
        }
        .horizontalSlideRight
        {
            width:8px;
            height: 200px;
            background-color: #2db1ff;
            position: relative;
            margin-left: 20px;
        }
        .horizontalSlideRight:after
        {
            display: block;
            content: "";
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-3px;
            border-bottom: 6px solid #2db1ff;
            border-top:6px solid #2db1ff;
            border-left: 6px solid #fff;
            border-right: 0
        }
    </style>
</head>
<body>
<div class="horizontalSlideLeft" onclick="Evt(event)">
</div>
<div class="horizontalSlideRight"></div>
<script>
    function Evt(event) {
        console.log(event)
    }
</script>
<!--<div class="outerTriangle" style="float: left">-->
    <!--<div class="triangle triangleLeft"></div>-->
<!--</div>-->

<!--<div class="outerTriangle" style="float: left">-->
    <!--<div class="triangle triangleRight"></div>-->
<!--</div>-->
</body>
</html>