<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS3卡片鼠标悬停滑出动画 | jQuery特效|手机微信网站特效| 网页特效库</title>
<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
<meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="container">
<!-- Team members structure start -->
	<div class="team-members row">
		<!-- effect-1 html -->
		<div class="single-member effect-1">
			<div class="member-image">
				<img src="images/member_140x145.jpg" alt="Member">
			</div>
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
				<div class="social-touch">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-1 html end -->
		
		<!-- effect-2 html -->
		<div class="single-member effect-2">
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
				<div class="social-touch">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-2 html end -->
		
		<!-- effect-3 html -->
		<div class="single-member effect-3">
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
				<div class="social-touch">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-3 html end -->
		
		<!-- effect-4 html -->
		<div class="single-member effect-4">
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
			</div>
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="more-info">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut . Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-4 html end -->
		
		<!-- effect-5 html -->
		<div class="single-member effect-5">
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-5 html end -->
		
		<!-- effect-6 html -->
		<div class="single-member effect-6">
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut .</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
			<div class="border-green"></div>
		</div>
		<!-- effect-6 html end -->
		
		<!-- effect-7 html -->
		<div class="single-member effect-7">
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
			</div>
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="more-info">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut . Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-7 html end -->
		
		<!-- effect-8 html -->
		<div class="single-member effect-8">
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
			</div>
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="more-info">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut , Lorem ipsum dolor sit amet.</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-8 html end -->
		
		<!-- effect-9 html -->
		<div class="single-member effect-9">
			<div class="member-info">
				<h3>Sophia</h3>
				<h5>ShowGilr</h5>
			</div>
			<div class="member-image">
				<img src="images/member_270x210.jpg" alt="Member">
			</div>
			<div class="more-info">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut , Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
				<div class="social-touch icon-colored">
					<a class="fb-touch" href="#"></a>
					<a class="tweet-touch" href="#"></a>
					<a class="linkedin-touch" href="#"></a>
				</div>
			</div>
		</div>
		<!-- effect-9 html end -->
		
	</div>
<!-- Team members structure start -->
</div>
<div style="width: 100%; height: auto; line-height: 25px; text-align: center;">
	更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
</div>
</body>
</html>
